// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    
    macros {
      qu:qu {
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                 = <&macro_tap &kp Q &kp U>
                 ;
         };
      capqu:capqu {
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                 = <&macro_press &kp RSHIFT>
                 , <&macro_tap &kp Q >
                 , <&macro_release &kp RSHIFT>
                 , <&macro_tap &kp U>
                 ;
         };
      the:the {
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                 = <&macro_tap &kp T &kp H &kp E>
                 ;
         };

    };

    behaviors {
      lt: layer_tap {
            flavor = "balanced";
            tapping-term-ms = <200>;
          };
      mt: mod_tap {
        quick-tap-ms = <450>;
          };
          /*
      tdy: tap_dance_y {
               compatible = "zmk,behavior-tap-dance";
               tapping-term-ms = <300>;
               #binding-cells = <0>;
               bindings = <&kp Y>, <&kp J>;
           };
      tdu: tap_dance_u {
               compatible = "zmk,behavior-tap-dance";
               tapping-term-ms = <300>;
               #binding-cells = <0>;
               bindings = <&kp U>, <&updownu>;
           };
           */
      updownu:updownu {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&qutest>, <&capqu>;
               mods = <(MOD_LSFT)>;
            };
      qutest:qutest {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&qu>, <&kp Q>;
               mods = <(MOD_LALT|MOD_RALT)>;
            };
      dashes: en_em_dash {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp MINUS>, <&kp RS(RA(MINUS))>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      permilcent: cent_mil {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp PERCENT>, <&kp RS(RA(R))>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      zero_degrees: zero_but_degree {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp KP_N0>, <&kp RA(N0)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      separators: normal_or_C {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp COMMA>, <&kp SQT>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      starmul: twomuls {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp STAR>, <&kp RA(N8)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      infinity_gt: infinity_gt {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp GT>, <&kp RA(N5)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      and_section: and_section {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp AMPS>, <&kp RA(N6)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      twodivides: twodivides {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp SLASH>, <&kp RA(SLASH)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      almostequal: almostequal {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp EQUAL>, <&kp RA(X)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      quotebacktick: quotebacktick {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp SQT>, <&kp GRAVE>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      plusminus: plusminus {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp PLUS>, <&kp RS(RA(EQUAL))>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      exclinv: exclinv {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp  EXCL>, <&kp RA(N1)>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      questioninv: questioninv {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp QUESTION>, <&kp RS(RA(SLASH))>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      commatwiddle: commatwiddle {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp COMMA>, <&kp TILDE>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
      dotupper: dotupper {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DOT>, <&kp CARET>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
           };
    };

    combos { 
        compatible = "zmk,combos";
        combo_a {
            key-positions = <7 8>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_b {
            key-positions = <7 8 9>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_c {
            key-positions = <8 9>;
            bindings = <&plusminus>;
            require-prior-idle-ms = <50>;
            timeout-ms = <33>;
            layers = <0>;
        };
        combo_d {
            key-positions = <7 14>;
            bindings = <&quotebacktick>;
            layers = <0>;
        };
        combo_e {
            key-positions = <8 13>;
            bindings = <&almostequal>;
            layers = <0>;
        };
        combo_f {
            key-positions = <9 12>;
            bindings = <&kp DQT>;
            layers = <0>;
        };
        combo_h {
            key-positions = <13 14>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_i {
            key-positions = <14 15>;
            bindings = <&twodivides>;
            layers = <0>;
        };
        combo_j {
            key-positions = <23 24>;
            bindings = <&questioninv>;
            layers = <0>;
        };
        combo_k {
            key-positions = <19 22>;
            bindings = <&kp UNDERSCORE>;
            layers = <0>;
        };
        combo_l {
            key-positions = <12 15>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_m {
            key-positions = <6 9>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_n {
            key-positions = <7 9>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_o {
            key-positions = <12 14>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };
        combo_g {
            key-positions = <12 13>;
            bindings = <&dashes>;
            layers = <0>;
        };
        combo_p {
            key-positions = <7 13>;
            bindings = <&kp HASH>;
            layers = <0>;
        };
        combo_q {
            key-positions = <8 14>;
            bindings = <&permilcent>;
            layers = <0>;
        };
        combo_r {
            key-positions = <0 1>;
            bindings = <&kp LT>;
            layers = <0>;
        };
        combo_s {
            key-positions = <4 5>;
            bindings = <&infinity_gt>;
            layers = <0>;
        };
        combo_t {
            key-positions = <18 19>;
            bindings = <&kp COLON>;
            layers = <0>;
        };
        combo_u {
            key-positions = <22 23>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };
        combo_v {
            key-positions = <1 4>;
            bindings = <&and_section>;
            layers = <0>;
        };
        combo_w {
            key-positions = <0 5>;
            bindings = <&kp PIPE>;
            layers = <0>;
        };
        combo_x {
            key-positions = <1 5>;
            bindings = <&exclinv>;
            layers = <0>;
        };
        combo_y {
            key-positions = <0 4>;
            bindings = <&starmul>;
            layers = <0>;
        };
        combo_z {
            key-positions = <6 15>;
            bindings = <&kp BSLH>;
            layers = <0>;
        };
        combo_aa {
            key-positions = <17 24>;
            bindings = <&kp AT>;
            layers = <0>;
        };
        combo_aas {
            key-positions = <18 23>;
            bindings = <&twodivides>;
            layers = <0>;
        };
        combo_bb {
            key-positions = <17 18>;
            bindings = <&kp DOLLAR>;
            layers = <0>;
        };
        combo_cc {
            key-positions = <16 17>;
            bindings = <&kp TILDE>;
            layers = <0>;
        };
        combo_dd {
            key-positions = <24 25>;
            bindings = <&kp CARET>;
            layers = <0>;
        };
        combo_btsel {
            key-positions = <16 17 18 19>;
            bindings = <&bt BT_NXT>;
            layers = <0>;
        };
        combo_btclr {
            key-positions = <16 17 18 19 26>;
            bindings = <&bt BT_CLR>;
            layers = <0>;
        };
        combo_qu {
            key-positions = <3 5>;
            bindings = <&updownu>;
            layers = <0>;
        };
        combo_jj {
            key-positions = <0 2>;
            bindings = <&kp J>;
            layers = <0>;
        };
        combo_zz {
            key-positions = <9 22>;
            bindings = <&kp Z>;
            layers = <0>;
        };
        combo_xx {
            key-positions = <12 19>;
            bindings = <&kp X>;
            layers = <0>;
        };
        combo_the {
            key-positions = <9 10>;
            bindings = <&the>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
                &kp W &kp F &kp P   &kp L &kp U &kp Y
                &lt 1 A  &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp B &kp C &kp D &kp V &kp K &kp H &commatwiddle &dotupper &kp X
                &mt LALT ESC &mt LSHIFT BSPC &mt LCTRL SPACE &mt LGUI RET
            >;
        };
        numpad_layer {
            display-name = "numpad";
            bindings = <
                &kp HOME &kp UP &kp END   &kp KP_N7 &kp KP_N8 &kp KP_N9
                &trans  &kp LEFT &kp DOWN &kp RIGHT &none &kp KP_DOT &kp KP_N4 &kp KP_N5 &kp KP_N6 &zero_degrees
                &kp LG(LC(LS(N4))) &kp GLOBE &kp K_APP &kp LG(SPACE) &none &separators &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
